{
  "schemaVersion": 1,
  "id": "createless_trains",
  "version": "${version}",
  "name": "Create-less Trains",
  "description": "Make train accessories like the display board and train whistle usable independent of the rest of Create. Also remove non train related ponders.",
  "authors": [
    "minhty-fresh"
  ],
  "contact": {
    "sources": "https://github.com/Fabricators-of-Create/create-fabric-addon-template"
  },
  "license": "CC0",
  "icon": "assets/createless_trains/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "com.minhtyfresh.createless_trains.CreatelessTrains"
    ]
  },
  "mixins": [
    "createless_trains.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=${fabric_loader_version}",
    "fabric-api": ">=${fabric_api_version}",
    "create": "${create_version}",
    "minecraft": "${minecraft_version}"
  }
}
